<!DOCTYPE html>
<html>
<head>
       <title>form avtorization</title>
       <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
       <link rel="stylesheet" href="css/style_site.css" type="text/css">   
       <script src="script/scripts.js"></script>
</head>
<body bgcolor="#f5f6f5">
<section class="table">
	<h2>Version one</h2>
    <table class="table--style">
       <tr>
         <td>
            <ul>         
              <li onclick="openbox('box');"> Packages
              <ul id="box">
                 <li>Первый пункт1</li>
                 <li>Второй пункт2</li>
                 <li>Третий пункт2</li>
                 <li>Четвёртый пункт2</li>
                 <li>Пятый пункт2</li>
                 <li>Шестой пункт2</li>
              </ul>
            </li>
          </ul>
        </td>
      </tr>
       <tr >
         <td >
            <ul>         
              <li onclick="openbox('box2');"> Packages
              <ul id="box2">
                 <li>Первый пункт1</li>
                 <li>Второй пункт2</li>
                 <li>Третий пункт2</li>
                 <li>Четвёртый пункт2</li>
                 <li>Пятый пункт2</li>
                 <li>Шестой пункт2</li>
              </ul>
            </li>
          </ul>
        </td>
      </tr>
       <tr >
         <td >
            <ul>         
              <li onclick="openbox('box3');"> Packages
              <ul id="box3">
                 <li>Первый пункт1</li>
                 <li>Второй пункт2</li>
                 <li>Третий пункт2</li>
                 <li>Четвёртый пункт2</li>
                 <li>Пятый пункт2</li>
                 <li>Шестой пункт2</li>
              </ul>
            </li>
          </ul>
        </td>
      </tr>      

     </table>
</section>
</body>
</html> 